[33mcommit e2fd37e4fc9b5c6a7da4157d6fb62cd701d34b6a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RenanSilver <101308960+RenanSilver@users.noreply.github.com>
Date:   Sun Oct 9 00:39:37 2022 -0300

    Commit test

[33mcommit 4d775e918726c47312853f92d76e0f1cca347696[m
Author: RenanSilver <101308960+RenanSilver@users.noreply.github.com>
Date:   Sat Oct 8 10:16:28 2022 -0300

    criando o arquivo index do projeto

[33mcommit 8d6a746cdab2b31776049338c11bc9b2dcb73940[m
Author: RenanSilver <101308960+RenanSilver@users.noreply.github.com>
Date:   Sat Oct 8 10:06:32 2022 -0300

    alterando o readme com app.js

[33mcommit bcd1e660379c9d683f2af3d681c87607d4f148d7[m
Author: RenanSilver <101308960+RenanSilver@users.noreply.github.com>
Date:   Sat Oct 8 10:04:53 2022 -0300

    criando o arquivo js com o console log

[33mcommit e45227fc98b442019ef81dadc71a187c4a05bdd1[m
Author: RenanSilver <101308960+RenanSilver@users.noreply.github.com>
Date:   Sat Oct 8 10:00:05 2022 -0300

    criando arquivo readme
